.menu {
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    background-color: #CDF0ED;
    border-left: 2px solid black;
}

.menu-container {
    float: right;
    position: relative;
    margin-right: 30px;
    margin-top: 30px;
    width: 40px;
    height: 40px;
}

.menu-image {
    width: 100%;
    height: 100%;
}

.user-container {
    position: absolute;
    top: calc(100px);
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.user-image {
    width: 100%;
    height: 100%;
}

.text1 {
    text-align: center;
    margin-top: 265px;
}

.text2 {
    text-align: center;
    margin-top: 20px
}