# solo-project

./: README.md
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/tutorial/backend/: BackendApplication.java
backend/src/main/java/com/tutorial/backend/config/: JpaConfig.java  MailConfig.java  MongoDbConfig.java  SecurityConfig.java
backend/src/main/java/com/tutorial/backend/controller/: AuthController.java  MemberController.java  OAuthController.java  PlaceController.java  RecommendController.java
backend/src/main/java/com/tutorial/backend/controller/dto/: JoinForm.java  LoginForm.java  MemberDto.java  MemberProfile.java  MemberRequestDto.java  MyPlaceDto.java  OAuthAttributes.java  PlaceDto.java  ResultDto.java
backend/src/main/java/com/tutorial/backend/entity/: Authority.java  Member.java  Message.java  Place.java  PlaceHeader.java  Report.java  StatusType.java
backend/src/main/java/com/tutorial/backend/exception/: MailSendingException.java  SpecificMailServiceException.java
backend/src/main/java/com/tutorial/backend/handler/: MyAuthenticationSuccessHandler.java
backend/src/main/java/com/tutorial/backend/jwt/: TokenProvider.java
backend/src/main/java/com/tutorial/backend/provider/: MemberDetail.java
backend/src/main/java/com/tutorial/backend/repository/: MemberRepository.java  MessageRepository.java  PlaceHeaderRepository.java  PlaceQueryDSL.java  PlaceQueryDSLImpl.java  PlaceRepository.java
backend/src/main/java/com/tutorial/backend/service/: AuthService.java  CustomUserDetailsService.java  MemberDetailService.java  MemberService.java  MemberServiceImpl.java  OAuthService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/tutorial/backend/serviceTests/: PlaceServiceTest.java
backend/src/test/java/com/tutorial/jwtsecurity/: BackendApplicationTests.java
(+74 files in other folders)
