body{
    margin : 0;
    padding: 0;
}


#map{
    width: 100vw;
    height: 100vh;
}

.menu.open{
    right: 0;
}

.menu-toggle-btn-box.open{
    right:200px;
}

.menu {
    position: absolute;
    top: 0;
    width: 194px;
    height: 100vh;
    background-color: #CDF0ED;
    border-left: 2px solid black;
    z-index: 7;
    right: -200px;
    transition: right 0.5s ease;

}

.hamberger-btn{
    background-color: transparent;
}

.menu-toggle-btn-box {
    position: absolute;
    margin-right: 30px;
    margin-top: 30px;
    width: 40px;
    height: 40px;
    z-index: 5;
    right:0;
    transition: right 0.5s ease;
}

.menu-image {
    width: 100%;
    height: 100%;
}

.user-container {
    position: absolute;
    top: calc(100px);
    right: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

.user-image {
    width: 100%;
    height: 100%;
}

.text1 {
    text-align: center;
    margin-top: 265px;
}

.text2 {
    text-align: center;
    margin-top: 20px
}